includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 6
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		- translation-tools.php
		- uninstall.php
		- includes/
		- lib/
	bootstrapFiles:
		# Plugin main file.
		- translation-tools.php
	ignoreErrors:
		# Missing functions from compatible plugins:
		- "#Function preferred_languages_#"
		# GlotPress locales file.
		-
			path: lib/wp.org/locales.php
			message: '#typehint specified\.$#'
			count: 35
	# TODO Tell PHPStan what is inside arrays.
	checkMissingIterableValueType: false
