includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 6
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		- translation-tools.php
		- uninstall.php
		- includes/
		- assets/
	bootstrapFiles:
		# PHPStan bootstrap file.
		- tests/phpstan/bootstrap.php
	excludePaths:
		analyse:
			# GlotPress Locales file.
			- assets/lib/locales/locales.php
	ignoreErrors:
		# Missing functions from compatible plugins:
		- "#Function preferred_languages_#"
	# TODO Tell PHPStan what is inside arrays.
	checkMissingIterableValueType: false
