#$ composer update --optimize-autoloader
#$ vendor/bin/phpstan analyze

includes:
	# @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon
	# Include this extension
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 6
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		# Plugin root
		- %currentWorkingDirectory%/
	excludes_analyse:
		# Dependencies
		- %currentWorkingDirectory%/node_modules/*
		- %currentWorkingDirectory%/vendor/*
		- %currentWorkingDirectory%/lib/*
		# Temporarily exlusions:
		- %currentWorkingDirectory%/uninstall.php
	bootstrapFiles:
		# Plugin main file
		- %currentWorkingDirectory%/translation-tools.php
	ignoreErrors:
		# Missing functions from compatible plugins:
		- "#Function preferred_languages_get_#"
	# Temporarily disable test.
	checkMissingIterableValueType: false
